
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    opacity: 0;
    transition: opacity 1s ease;
}
body.loaded {
    opacity: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.wrap{
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.sticky{
    position: sticky;
    top: 0;
    z-index: 9999;
}
.container{
    margin-bottom: 60px;
    margin-top: 20px;
}
.header{
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.9);

}
.header a:hover{
    box-shadow: none;
    color: gray !important;
}
.header-item{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.small img{
	width: 40px;
	height: 40px;
}
img{
    width: 100%;
    height: 150px;
    position: relative;
}
.grid{
    display: flex;


}
.grid li{
    padding: 0 15px;
}
.clear{
	color: black;
	text-decoration: none;
}
.clear-w{
	color: white;
	text-decoration: none;
}

.wrap{
    display: flex;
    flex-direction: column;
}
.content{
    display: flex;
        width: 1280px;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: space-around;
        
}
.content-item{
    display:flex;
    width: 380px;
    flex-direction: column;
    margin-bottom: 20px;
    margin-right: 3px;
    margin-left: 3px;
    box-shadow:  0 4px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}
.content-item img{
    width: 100%;
    margin-bottom:20px;
    border-radius: 5px;
    object-fit: cover;
}

.content-item h2{
        font-weight: 700;
        font-size: 25px;
        font-family:Fredoka;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 35px;
        margin-bottom: 15px;
        padding-left: 15px;
        padding-right: 10px;
    }
.content-item p{
        line-height: 20px;
        color: rgb(83, 82, 82);
        font-size: 16px;
        margin-bottom: 15px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 15px;
        padding-right: 10px;
    }
a{
    transition: box-shadow 0.3s ease ;
}
a:hover{
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.6) ;
    transform: scale(1.01);
}
.date{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 12px;
        font-weight: 6 00;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 15px;
        padding-right: 10px;
        padding-bottom: 10px;
    }
.footer{
	display: flex;
	flex-direction: column;
	height: 100%;
	background: #282829;
	padding: 25px 260px;
}
.footer-p{
	color: white;
	text-align: center;
	padding-top: 30px;
}
.footer-item{
	display: flex;
	color: white;
	justify-content: space-between;
	padding-bottom: 30px;
	border-bottom: 1px solid  #494848;
}
.footer-item h3{
	font-size: 24px;
}
.footer-item h3 p{
	font-size: 16px;
}
.footer-item a{
	padding-right: 30px;
}
.footer a:hover{
    box-shadow: none;
    color: gray !important;
}
@media(max-width:1440px){
    .header-item{
        max-width: 1000px;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
    .footer {
        padding: 25px 120px;
    }
    
}
@media(max-width:1200px){
    .header-item{
        max-width: 800px;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
     .footer {
        padding: 25px 60px;
    }

    .footer-item{
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-item h3 {
        margin-bottom: 10px;
    }
}
@media(max-width:768px){
    .header-item{
        width: 400px;
        left: 100px;
    }
    .content{
        flex-direction: column;
        align-items: flex-start;
    }
    .footer {
        padding: 20px 20px;
    }

    .footer-item{
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-item h3 {
        margin-bottom: 10px;
    }
}